<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ignight.android"
    android:versionCode="5"
    android:versionName="1.5" >

    <uses-sdk
        android:minSdkVersion="16"
        android:targetSdkVersion="19" />
    
    <permission android:name="com.ignight.android.MAPS_RECEIVE" android:protectionLevel="signature" />
    
    <!--  <uses-permission android:name="com.android.vending.CHECK_LICENSE" /> -->
    <uses-permission android:name="android.permission.MAPS_RECEIVE"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<permission android:name="com.ignight.android.C2D_MESSAGE" android:protectionLevel="signature" />
    <uses-permission android:name="com.ignight.android.C2D_MESSAGE" />
	
	<uses-feature android:name="android.hardware.camera" android:required="false" />
	<uses-feature android:glEsVersion="0x00020000" android:required="true"/>
	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
        android:name=".AppBase" >
        
        <activity
            android:name="com.ignight.android.ActivitySplash"
            android:label="@string/app_name" 
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="net.hockeyapp.android.UpdateActivity" />
        <activity android:name="com.ignight.android.ActivityLogin" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityForgotPassword" android:windowSoftInputMode="adjustResize" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityResetPassword" android:windowSoftInputMode="adjustResize" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityDNAMusic" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityDNAAtmosphere" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityDNASpendingPreference" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityDNAUserInfo" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityRegister" android:windowSoftInputMode="adjustResize" android:theme="@android:style/Theme.Black.NoTitleBar" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityProfile" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityTrending" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityVenue" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityAddGroup" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityGroup" android:windowSoftInputMode="adjustResize" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityRouteBuzz" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityGroupDetails" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityVenuePhoto" android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityPhotoBrowser"  android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityApprovePhoto"  android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityGroups"  android:screenOrientation="portrait" />
        <activity android:name="com.ignight.android.ActivityTutorial"  android:screenOrientation="portrait" />
        
        <!-- <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyDxJo84zCKjI0HduiJaGHH8fVSX434nx1I" />-->
        <meta-data android:name="com.google.android.maps.v2.API_KEY" android:value="AIzaSyAE5kmxLW7aCzBn5DacTWxQD8sGrq1U27U" />
        <meta-data android:name="com.google.android.gms.version" android:value="@integer/google_play_services_version" />
        <receiver
            android:name=".GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <action android:name="com.google.android.c2dm.intent.REGISTRATION" />
                <category android:name="com.ignight.android" />
            </intent-filter>
        </receiver>
        <service android:name=".GcmIntentService" />
    </application>
</manifest>