<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
	android:background="@drawable/splash_bg_full_comp">
    
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_gravity="bottom"
	    android:padding="15dp">
	    
	    <ImageView
	        android:src="@drawable/inpage_logo"
	        android:layout_width="195.5dp"
	        android:layout_height="103.5dp"
	        android:layout_gravity="center_horizontal"
	        android:contentDescription="@string/app_name" />
	    
	    <TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="Your nightlife just got better."
	        style="@style/IgNight.Theme.Text"
	        android:layout_marginTop="10dp" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:layout_marginTop="40dp"
	        android:layout_marginBottom="20dp"
			style="@style/IgNight.Theme.TextBoxGroup">
			
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <ImageView
	                android:layout_width="16.5dp"
	                android:layout_height="16dp"
	                android:layout_gravity="center_vertical"
	                android:layout_marginRight="10dp"
	                android:layout_marginLeft="10dp"
	                android:contentDescription="@string/label_no_description"
	                android:src="@drawable/icon_textbox_user" />
	            
	            <EditText    
	                android:id="@+id/txtEmailAddress"
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_gravity="center_vertical"
	                android:layout_height="wrap_content"
	                android:inputType="text"
	                style="@style/IgNight.Theme.TextBox"
	                android:hint="Username"
	                android:padding="10dp" />
	            
	        </LinearLayout>
	        
	        <View android:layout_marginTop="5dp" android:layout_marginBottom="5dp" style="@style/IgNight.Theme.Divider" />
	        
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            
	            <ImageView
	                android:layout_width="13.5dp"
	                android:layout_height="16dp"
	                android:layout_gravity="center_vertical"
	                android:layout_marginRight="10dp"
	                android:layout_marginLeft="10dp"
	                android:contentDescription="@string/label_no_description"
	                android:src="@drawable/icon_textbox_password" />
	            
	            <EditText
	                android:id="@+id/txtPassword"
	                android:layout_weight="1"
	                android:layout_width="0dp"
	                android:layout_gravity="center_vertical"
	                android:layout_height="wrap_content"
	                android:inputType="textPassword"
	                android:hint="Password"
	                style="@style/IgNight.Theme.TextBox"
	                android:padding="10dp" />
	            
	        </LinearLayout>
	     </LinearLayout>
	     
	    <Button
	       	android:id="@+id/btnLogin"
	       	android:onClick="btnLogin_ClickEvent"
	        android:layout_height="wrap_content"
		    android:text="@string/btn_login"
		    android:layout_width="match_parent" 
		    style="@style/IgNight.Theme.Button" />
	    
	    <Button
	        android:id="@+id/btnSignup"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Sign Up"
		    style="@style/IgNight.Theme.Button"
	       	android:onClick="btnSignup_ClickEvent"
	        android:layout_marginTop="10dp" />
	    
	    <Button
	       	android:id="@+id/btnForgotPassword"
	       	android:onClick="btnForgotPassword_ClickEvent"
	        android:layout_height="wrap_content"
		    android:text="@string/btn_forgot_password"
		    android:layout_width="match_parent"
		    android:layout_marginTop="20dp" 
	        style="@style/IgNight.Theme.Button.Naked"
	        android:gravity="center_horizontal" />
	
	</LinearLayout>
</ScrollView>