<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/IgNight.Theme.Bg">
    	
       <ImageView
           android:id="@+id/imgBackground"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentTop="true"
        	android:src="@drawable/bg_image_comp"
	        android:contentDescription="@string/label_no_description"
	        android:scaleType="fitXY"
	        android:adjustViewBounds="true" />
       
       <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="vertical"
	        android:layout_alignParentTop="true"
	        android:background="@android:color/transparent">
        
           <ImageView
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:src="@drawable/signup_step_2"
		        android:scaleType="fitXY"
		        android:adjustViewBounds="true"
		        android:paddingTop="20dp"
		        android:paddingRight="20dp"
		        android:paddingLeft="20dp"
	        	android:background="#002946"
		        android:contentDescription="@string/label_no_description" />
	    
		    <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:text="@string/header_dna_steptwo"
	            style="@style/IgNight.Theme.Header"
	            android:textSize="20sp" />
		    
		    <View style="@style/IgNight.Theme.Divider" />
	    
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:orientation="vertical"
	        android:layout_weight="1"
	        style="@style/IgNight.Theme.Content">
	        	        
		    <GridView 
			        android:id="@+id/grdDNAMusicItems"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:scrollbars="none"
			        android:padding="10dp"
			        android:horizontalSpacing="25dp"
			        android:verticalSpacing="15dp"
			        android:columnWidth="73dp"
			        android:gravity="center"
			        android:numColumns="3"
				        android:listSelector="@android:color/transparent"
			        android:stretchMode="columnWidth">
		        
		    </GridView>
	        
		</LinearLayout>
		
	    <Button
	        android:id="@+id/btnSignup"
	        android:layout_height="wrap_content"
		    android:text="@string/btn_next"
		    android:layout_width="match_parent" 
		    android:onClick="btnNext_ClickEvent"
		    style="@style/IgNight.Theme.Button.Continue" />
		
	</LinearLayout>
       
</RelativeLayout>